<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanık Yok/Adli Tıp Raporu</title>
    <link rel="stylesheet" href="/style/1bolum-style.css">

    <style>
        .item3 {
            grid-area: main;
            position: relative;
            z-index: 1;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .item3 ::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("/fotograflar/dedo-sari.jpeg");
            background-size: cover;
            background-position: center;
            opacity: 0.02;
            z-index: -1;
        }

        .item3 {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>

</head>

<body>
    <div class="grid-container">
        <div class="item1">
            <h1>ADLİ TIP RAPORU</h1>
        </div>
    </div>

    <div class="item3"> <br> <br> <br>
        <h2>Kurban: Başkomiser Ömer Demir</h2>
        <br>
        <h2>Rapor No: 2025/071</h2>
        <br>
        <h2>Hazırlayan: Uzman Dr. Ayşegül Tüzel</h2>
        <br>
        <h2>Tarih: 9 Temmuz 2025</h2>
        <br>
        <h2>Teslim Yeri: İstanbul Adli Tıp Kurumu</h2>
        <br> <br>
        <hr> <br> <br> <br> <br>
        <p>Tahmini ölüm saati: 16.27 (saatin durduğu zaman ile vücut sıcaklık ölçümünden elde edilen veri örtüşmektedir)
        </p>
        <br>
        <p>Ölüm şekli: Travma ve boğulmaya bağlı kombinasyon</p>
        <br>
        <p>Ölüm sonrası geçen süre: Yaklaşık 25 saat</p>
        <br>
        <h2>Travma Bulguları:</h2>
        <ul>
            <li> Kafa arkasında (oksipital bölge) ciddi darbe izi saptanmıştır.</li>
            <br>
            <li> Darbenin şekli ve yüzey çapı, silindirik ve sert bir cisme işaret etmektedir.</li>
            <br>
            <li> Travma sonucu ani bilinç kaybı yaşanmış olması muhtemel.</li>
            <br>
            <li> Kafatasında kırık yok ancak beyin ödemi ve iç kanama gözlenmiştir.</li>
            <br>
        </ul>
        <h2>Boğulma Bulguları:</h2> <br>
        <li> Ağız içi ve trakeada sulu balgam birikimi, bronşlarda köpüksü salgı tespit edilmiştir.</li>
        <br>
        <li> Boyun bölgesinde elle boğulmaya ait parmak izi benzeri morluklar izlenmiştir.</li>
        <br>
        <li> Tiroid kıkırdağında hafif ezilme mevcut.</li>
        <br>
        <li> Bu bulgular, travmadan sonra gerçekleşmiş aktif boğulma girişimini doğrulamaktadır.</li>
        <br>
        <h2>Toksikoloji Sonuçları:</h2>
        <br>
        <li> Kan ve idrarda herhangi bir uyuşturucu madde veya yatıştırıcı ilaç bulunmamıştır.</li>
        <br>
        <li> Alkol seviyesi sıfır.</li>
        <br>
        <li> Bilinç kapalı iken boğulma gerçekleştiği için direnç izi azdır.</li>
        <br>
        <h2>Fiziksel ve Giyime Ait Notlar:</h2>
        <li> Üzerinde bulunan montun iç cebinde metal korumalı bir saat tespit edilmiştir; saatin arka kapağında ayva
            çekirdeği fotoğrafı ve GPS takip cihazı mevcuttur.</li>
        <br>
        <li> Sağ cepte bir adet mini ses kayıt cihazı – bozulmuş ama verilerin kurtarılma ihtimali vardır.</li>
        <br>
        <li> Sol elinde tırnak içi kazıntıda insan DNA’sı tespit edilmiş; karşılaştırma için örnek alınmıştır.</li>
        <br>
        <h2>Olası Saldırgan Profiline Dair Öngörü:</h2>
        <br>
        <li> Fiziksel mücadele izi az olduğu için kurbanın saldırganı daha önceden tanıdığı ön görülüyor.</li>
        <br>
        <li>o Parmak izi analizi henüz sonuçlanmadı, ancak boyun bölgesindeki baskı kuvveti orta düzey erkek eline
            işaret ediyor.</li>
        <br> <br> <br>
        <hr> <br> <br>
        <a href="/index/1bolum-Arif_index.html">------Geri Dön------</a> <br><br><br>

    </div>





    <script src="/app/1bolum-app.js"></script>
</body>

</html>